# AIService

./: README.md  pom.xml  t
src/com/ai/: Test.java
src/com/ai/common/enums/: CommonEnum.java
src/com/ai/common/utils/: OurRuleUtils.java
src/com/ai/frame/: Chat.java  TestChat.java
